#include <stdio.h>
/*
- what
	1，内存单元以字节为单位排列，给每个内存单元编了号(这个号称为地址)，方便访问内存单元。
	2，在c中，将地址称为指针，故指针/地址是个编号，也就是个常量。【习惯上称为地址，是个常量】
	3，一个存放指针/地址的变量叫做 指针变量(占4B，因为地址都是32b的)。【习惯上简称为指针，是个变量】
- 创建指针的语法
	数据类型* 变量名;
	int* p; => *p 表示变量在内存中的首地址，int 类型占4B，故从首地址向下取4B就得到了值。
	注意：
		1，由于从首地址向下取内存的数量与数据类型有关，故 指针变量只有存储类型相同的地址才有意义。
		2，赋值给指针变量的值都会被当成地址。
		3，未赋值的指针变量其存储的地址所指向的内存不能确定，故未赋值即操作指针是不合法的。
- 指针的作用
	1，使用指针可以灵活操作各种变量，比如数组。
	2，指针与结构体变量结合，可以定义更为复杂的数据结构。
	3，使用指针能对指定地址的存储单元直接操作，具有强大的底层操作权限。
	4，使用指针可以实现函数调用时的地址传递，完成值传递调用不能完成的任务。
- 指针的基本操作
	1，给指针变量赋值：int a = 2, * p = &a; 或 int a = 2, *p; p = &a; 
	2，通过指针访问变量：printf("%d", *p);【*p 是指针/地址存储的值，p 是个指针变量，其存放的是个地址】
		注：
			1，*p++ 与 (*p)++ 由于自增运算符优先级高的问题导致前者自增的是地址常量，若要自增地址中存储的值而不是地址的话需使用括号改变优先级。
			2，&*p == &a 是地址，*p == a。
			3, *&a == a 是变量a的值。
	3，指针作为函数的参数
		如代码所示。
*/

// 指针变量做函数参数，交换a，b的值
void swap(int* a, int* b) {
	int t;
	t = *a;
	*a = *b;
	*b = t;
}
// cpp中有引用类型（&），功能与wap()相同，但易用
/*
void swapInCpp(int& a, int& b) {
	int t;
	t = a;
	a = b;
	b = t;
}
*/

int main() {
	int a = 1;
	int b = 2;
	printf("a = %d, b = %d \n", a, b); // a = 1, b = 2
	// 地址做参数
	swap(&a, &b);
	printf("a = %d, b = %d \n", a, b); // a = 2, b = 1

	return 0;
}